<html>
    <head>
        <title>Shreyas Patil</title>
        <META name="keywords" content="shreyas patil, shreyas, patil, shreyaspatil, patil shreyas, patilshreyas, android developer, web developer, shreyaspatil99, shreyas sharad patil">
        <META name="description" content="Official Website of Shreyas Sharad Patil">
        <link rel="shortcut icon" href="images/profile.jpg" type="image/jpeg" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <body>
    <style>
        .fab {
            padding: 16px;
            font-size: large;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin-top: 16px;
            margin-right: 16px;
        }

        .fab:hover {
            text-decoration: none;
            color: white;
            opacity: 0.7;
        }


        .fa-facebook-square {
            background: #3B5998;
            color: white;
            text-decoration: none;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin-in {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-github {
            background: #000000;
            color: white;
        }

        .fa-medium-m {
            background: #000000;
            color: white;
        }

        .fa-google-play {
            background: #2c4762;
            color: white;
        }

    </style>
        <div class="container-fluid">
            <div class="card d-block mx-auto m-3" style="width: fit-content">
                <div class="card-header">
                    <img class="rounded-circle d-block mx-auto" src="images/profile.jpg" height="256" width="256" >
                    <div class="h2 mt-2 text-center font-weight-bold" style="color: #154360">Shreyas Sharad Patil</div>
                    <div class="text-center h6 mt-2"><h4><i class="fas fa-laptop-code mr-2"></i></h4> Android Developer <br> Web Developer</div>
                </div>

                <div class="card-body d-block mx-auto">
                    <div class="container-fluid d-block mx-auto text-center" style="width:fit-content;">
                        <div class="text-center h3">Links :</div>
                        <a href="https://www.facebook.com/shreyaspatil99" target="_blank" class="fab fa-facebook-square"></a>
                        <a href="https://twitter.com/imShreyasPatil" target="_blank" href="#" class="fab fa-twitter"></a>
                        <a href="https://instagram.com/_patilshreyas/" target="_blank" href="#" class="fab fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/patil-shreyas" target="_blank" href="#" class="fab fa-linkedin-in"></a>
                        <a href="https://github.com/PatilShreyas" target="_blank" href="#" class="fab fa-github"></a>
                        <a href="https://play.google.com/store/apps/dev?id=7315706573700759915" target="_blank" href="#" class="fab fa-google-play"></a>
                        <a href="https://medium.com/@patilshreyas" target="_blank" href="#" class="fab fa-medium-m"></a>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
